<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ml-telegb-html - Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
        <div class="navbar">
          <a href="/ml-telegb-html">Home</a>
          <a title="(GFZ Intranet only)" href="https://intranet.gfz-potsdam.de/ueber-uns/communities/machine-learning-mltelegrafenberg">ML-Telegrafenberg Info</a>
          <a href="https://git.gfz-potsdam.de/ml-telegrafenberg/">Code Repositories</a>
        
        </div>
        <h1>How to contribute to the ml-telegb home page</h1>
        
        <h4>If you want to edit these pages:</h4>
        <b>Alternative 1, for non-developers: Edit in-browser with Gitlab's Web-IDE</b>
        <ol>
            <li>With your web browser, navigate to the repo page. Login to Gitlab, at <a href="https://git.gfz-potsdam.de/knb/ml-telegb-html">https://git.gfz-potsdam.de/knb/ml-telegb-html</a><br>
             (<b>Do not</b> edit on the mirrored repository <a href="https://gitlab.com/knbknb/ml-telegb-html">https://gitlab.com/knbknb/ml-telegb-html</a> - A branch protection would be created, breaking the mirroring relationship)</li>
            <li>With your web browser, Open WebIDE in Gitlab Sidebar</li>
            <li>Edit with the In-Browser WebIDE</li>
            <li>A merge request will be created, wait until your edits are approved, and the merge request was merged in.</li>
            <li>A build pipeline will refresh the web site after a few seconds or minutes.</li>
            <li>Reload this web page.<br>
              If that does not work, reload forcibly. (Ctrl+Shift+R key, or Shift Key + Mouseclick on Reload-icon)</li>
        </ol>
          
        <b>Alternative 2, for developers: Edit locally, push to remote</b>
        <ol>
            <li>Try to get access to this repo as a new member with the role <code>developer</code></li>
            <li>git-Clone this repo</li>
            <li>Edit locally</li>
            <li>Commit directly to the <code>master</code> branch</li>
            <li>Push to the Remote Repo at <a href="https://git.gfz-potsdam.de/knb/ml-telegb-html">https://git.gfz-potsdam.de/knb/ml-telegb-html</a>
            <li>A build pipeline will refresh the web site after a few seconds or minutes.</li>
            <li>Reload this web page.<br>
                If that does not work, reload forcibly. (Ctrl+Shift+R key, or Shift Key + Mouseclick on Reload-icon)</li>
          </ol>
    </div>
    <footer class="footer">
      <a href="/ml-telegb-html">Home</a>
      <a href="https://gitlab.com/knbknb/ml-telegb-html">Mirrored Repository</a>
      <a href="https://git.gfz-potsdam.de/knb/ml-telegb-html">Code Repository</a>
      <a title="More complex 'plain-html' Site Examples (by Gitlab.com)" href="https://gitlab.com/pages/">Complex Examples</a>
      <a title="More 'pages' Documentation" href="https://docs.gitlab.com/ee/user/project/pages/introduction.html">GL Pages Docs</a>
    </footer>

  </body>
</html>
