<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>ml-telegb-html - Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="content">
      <div class="navbar">
        <a href="/ml-telegb-html">Home</a>
        <a title="(GFZ Intranet only)" href="https://intranet.gfz-potsdam.de/ueber-uns/communities/machine-learning-mltelegrafenberg">ML-Telegrafenberg Info</a>
        <a href="https://git.gfz-potsdam.de/ml-telegrafenberg/">Code Repositories</a>
      
      </div>
      <h1>Welcome to the ml-telegb home page</h1>
      <h4>A proof-of-concept experiment, under construction</h4>
      <div>
        This is a simple plain-HTML website on GitLab Pages, generated without any fancy static site generator.
      </div>
      <div>Created Feb 2023.</div>
      <h4>If you want to edit these pages:</h4>
      <div><a href="contribute.html">How to contribute</a></div>
      <div>Something completely different: <a href="test-md-with-latex.html">test-md-with-latex.html</a></div>
      <h2>The final page will look like this:</h2>
      <div>(TO DO: Display An accordion menu with some widgets here)</div>
      <div><b>(More content coming soon)</b></div>
    </div>
    <footer class="footer">
      <a href="/ml-telegb-html">Home</a>
      <a href="https://gitlab.com/knbknb/ml-telegb-html">Mirrored Repository</a>
      <a href="https://git.gfz-potsdam.de/knb/ml-telegb-html">Code Repository</a>
      <a title="More complex 'plain-html' Site Examples (by Gitlab.com)" href="https://gitlab.com/pages/">Complex Examples</a>
      <a title="More 'pages' Documentation" href="https://docs.gitlab.com/ee/user/project/pages/introduction.html">GL Pages Docs</a>
    </footer>

  </body>
</html>
